<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header('Location: log.html');
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Bibahabd.com</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Arial', sans-serif; background: #f5f8ee; color: #333; line-height: 1.6; }
        
        /* Loading State */
        .loading { display: flex; justify-content: center; align-items: center; height: 200px; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #82ae3f; border-radius: 50%; width: 40px; height: 40px; animation: spin 2s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        /* Header */
        .header { background: #82ae3f; color: white; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: bold; cursor: pointer; }
        .user-menu { display: flex; align-items: center; gap: 20px; }
        .user-menu a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; transition: background 0.3s; }
        .user-menu a:hover { background: rgba(255,255,255,0.1); }
        .logout-btn { background: #ff4757; padding: 8px 15px; border-radius: 5px; border: none; color: white; cursor: pointer; }
        .user-greeting { margin-right: 15px; font-weight: 500; }

        /* Main Container */
        .container { max-width: 1200px; margin: 20px auto; padding: 0 20px; display: grid; grid-template-columns: 300px 1fr; gap: 20px; }
        
        /* Sidebar */
        .sidebar { background: white; border-radius: 10px; padding: 20px; height: fit-content; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .profile-pic { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 0 auto 20px; display: block; border: 5px solid #82ae3f; }
        .profile-status { text-align: center; margin-bottom: 20px; }
        .status-badge { background: #27ae60; color: white; padding: 5px 15px; border-radius: 20px; font-size: 12px; }
        .menu-list { list-style: none; }
        .menu-list li { margin-bottom: 5px; }
        .menu-list a { display: block; padding: 12px 15px; color: #333; text-decoration: none; border-radius: 8px; transition: all 0.3s; cursor: pointer; }
        .menu-list a:hover, .menu-list a.active { background: #82ae3f; color: white; }

        /* Main Content */
        .main-content { background: white; border-radius: 10px; padding: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .content-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; border-bottom: 2px solid #f0f0f0; padding-bottom: 15px; }
        .content-title { font-size: 28px; color: #82ae3f; font-weight: 700; }
        .edit-btn { background: #82ae3f; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; }

        /* Profile Sections */
        .profile-section { margin-bottom: 30px; border: 1px solid #eee; border-radius: 10px; overflow: hidden; }
        .section-header { background: #f8f9fa; padding: 15px 20px; border-bottom: 1px solid #eee; }
        .section-title { font-size: 18px; font-weight: 600; color: #82ae3f; }
        .section-content { padding: 20px; }
        .info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; }
        .info-item { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; }
        .info-label { font-weight: 600; color: #666; }
        .info-value { color: #333; }

        /* Photo Gallery */
        .photo-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; }
        .photo-item { position: relative; aspect-ratio: 1; border-radius: 10px; overflow: hidden; cursor: pointer; }
        .photo-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s; }
        .photo-item:hover img { transform: scale(1.1); }

        /* Statistics Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #82ae3f, #a5c93e); color: white; padding: 20px; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 32px; font-weight: bold; display: block; }
        .stat-label { font-size: 14px; opacity: 0.9; }

        /* Activity Feed */
        .activity-item { display: flex; align-items: center; padding: 15px; border-bottom: 1px solid #f0f0f0; }
        .activity-icon { width: 40px; height: 40px; background: #82ae3f; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; margin-right: 15px; }
        .activity-content { flex: 1; }
        .activity-title { font-weight: 600; margin-bottom: 5px; }
        .activity-time { font-size: 12px; color: #666; }

        /* Error Message */
        .error-message { background: #ff6b6b; color: white; padding: 15px; border-radius: 8px; margin: 20px 0; text-align: center; }

        /* Responsive */
        @media (max-width: 768px) {
            .container { grid-template-columns: 1fr; gap: 15px; }
            .header-container { flex-direction: column; gap: 15px; }
            .content-header { flex-direction: column; align-items: flex-start; gap: 15px; }
            .info-grid { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo" onclick="window.location='try.html'">Bibahabd.com</div>
            <nav class="user-menu">
                <div class="user-greeting">Welcome, <span id="userNameHeader">Loading...</span></div>
                <a href="#" onclick="showSection('profile')">My Profile</a>
                <a href="#" onclick="showSection('matches')">Matches</a>
                <a href="#" onclick="showSection('messages')">Messages</a>
                <a href="#" onclick="showSection('settings')">Settings</a>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </nav>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face" alt="Profile Picture" class="profile-pic" id="profilePic">
            
            <div class="profile-status">
                <span class="status-badge" id="profileStatus">Active Profile</span>
                <p style="margin-top: 10px; color: #666; font-size: 14px;">Profile ID: <strong id="profileId">Loading...</strong></p>
                <p style="color: #888; font-size: 12px; margin-top: 5px;">Member since: <span id="memberSince">Loading...</span></p>
            </div>

            <ul class="menu-list">
                <li><a class="active" onclick="showSection('profile')">📋 My Profile</a></li>
                <li><a onclick="showSection('photos')">📷 Photo Gallery</a></li>
                <li><a onclick="showSection('matches')">💕 My Matches</a></li>
                <li><a onclick="showSection('proposals')">💌 Proposals</a></li>
                <li><a onclick="showSection('messages')">💬 Messages</a></li>
                <li><a onclick="showSection('favorites')">⭐ Favorites</a></li>
                <li><a onclick="showSection('visitors')">👁️ Profile Visitors</a></li>
                <li><a onclick="showSection('settings')">⚙️ Account Settings</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Loading State -->
            <div id="loading" class="loading">
                <div class="spinner"></div>
            </div>

            <!-- Error Message -->
            <div id="error-message" class="error-message" style="display: none;">
                Failed to load user data. Please refresh the page.
            </div>

            <!-- Profile Overview Section -->
            <div id="profile-section" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 class="content-title">My Profile</h1>
                    <button class="edit-btn" onclick="editProfile()">Edit Profile</button>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number" id="profileViews">0</span>
                        <span class="stat-label">Profile Views</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="proposalsReceived">0</span>
                        <span class="stat-label">Proposals Received</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="proposalsSent">0</span>
                        <span class="stat-label">Proposals Sent</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="favorites">0</span>
                        <span class="stat-label">Favorites</span>
                    </div>
                </div>

                <!-- Personal Information -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3 class="section-title">Personal Information</h3>
                    </div>
                    <div class="section-content">
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Full Name:</span>
                                <span class="info-value" id="fullName">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Date of Birth:</span>
                                <span class="info-value" id="dateOfBirth">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Age:</span>
                                <span class="info-value" id="age">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Marital Status:</span>
                                <span class="info-value" id="maritalStatus">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Religion/Nationality:</span>
                                <span class="info-value" id="religion">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Caste/Social Order:</span>
                                <span class="info-value" id="caste">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Profile Created By:</span>
                                <span class="info-value" id="profileCreatedBy">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Looking For:</span>
                                <span class="info-value" id="lookingFor">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Professional Information -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3 class="section-title">Professional Information</h3>
                    </div>
                    <div class="section-content">
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Education:</span>
                                <span class="info-value" id="education">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Profession:</span>
                                <span class="info-value" id="profession">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Location Information -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3 class="section-title">Location Information</h3>
                    </div>
                    <div class="section-content">
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Country:</span>
                                <span class="info-value" id="country">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Division:</span>
                                <span class="info-value" id="division">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">District:</span>
                                <span class="info-value" id="district">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">City/Upazila:</span>
                                <span class="info-value" id="city">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Village/Area:</span>
                                <span class="info-value" id="village">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Landmark:</span>
                                <span class="info-value" id="landmark">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Residency Status:</span>
                                <span class="info-value" id="residencyStatus">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3 class="section-title">Contact Information</h3>
                    </div>
                    <div class="section-content">
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value" id="email">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Phone:</span>
                                <span class="info-value" id="phone">Loading...</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Guardian Phone:</span>
                                <span class="info-value" id="guardianPhone">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Photo Gallery Section -->
            <div id="photos-section" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 class="content-title">Photo Gallery</h1>
                    <button class="edit-btn" onclick="uploadPhoto()">Upload Photos</button>
                </div>
                
                <div class="photo-gallery">
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face" alt="Photo 1">
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face" alt="Photo 2">
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=300&h=300&fit=crop&crop=face" alt="Photo 3">
                    </div>
                </div>
            </div>

            <!-- Messages Section -->
            <div id="messages-section" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 class="content-title">Messages</h1>
                </div>
                
                <div class="profile-section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Messages</h3>
                    </div>
                    <div class="section-content">
                        <div class="activity-item">
                            <div class="activity-icon">💬</div>
                            <div class="activity-content">
                                <div class="activity-title">Message from Sarah Khan</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">💌</div>
                            <div class="activity-content">
                                <div class="activity-title">New proposal from Ahmed Rahman</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">⭐</div>
                            <div class="activity-content">
                                <div class="activity-title">Added to favorites by Fatima Ali</div>
                                <div class="activity-time">3 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 class="content-title">Account Settings</h1>
                </div>
                
                <div class="profile-section">
                    <div class="section-header">
                        <h3 class="section-title">Privacy Settings</h3>
                    </div>
                    <div class="section-content">
                        <div class="info-item">
                            <span class="info-label">Profile Visibility:</span>
                            <select style="padding: 5px 10px; border-radius: 5px; border: 1px solid #ddd;">
                                <option>Public</option>
                                <option>Members Only</option>
                                <option>Premium Members Only</option>
                            </select>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Contact Information:</span>
                            <select style="padding: 5px 10px; border-radius: 5px; border: 1px solid #ddd;">
                                <option>Hide from all</option>
                                <option>Show to premium members</option>
                                <option>Show to all members</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Check authentication and load user data on page load
        window.onload = function() {
            loadUserData();
        };

        function loadUserData() {
            document.getElementById('loading').style.display = 'flex';
            document.getElementById('profile-section').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';

            fetch('api.php', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    populateUserData(data.user);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('profile-section').style.display = 'block';
                } else if (data.status === 'error' && data.message === 'Not logged in') {
                    // Redirect to login page
                    window.location.href = 'log.html';
                } else {
                    showError('Failed to load user data: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error loading user data:', error);
                showError('Network error. Please check your connection and try again.');
            });
        }

        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error-message').style.display = 'block';
            document.getElementById('error-message').textContent = message;
        }

        function populateUserData(userData) {
            // Header
            document.getElementById('userNameHeader').textContent = userData.firstName;
            
            // Sidebar
            document.getElementById('profileId').textContent = userData.profileId;
            document.getElementById('memberSince').textContent = userData.memberSince;
            
            // Statistics
            document.getElementById('profileViews').textContent = userData.stats.profileViews;
            document.getElementById('proposalsReceived').textContent = userData.stats.proposalsReceived;
            document.getElementById('proposalsSent').textContent = userData.stats.proposalsSent;
            document.getElementById('favorites').textContent = userData.stats.favorites;
            
            // Personal Information
            document.getElementById('fullName').textContent = userData.fullName;
            document.getElementById('dateOfBirth').textContent = formatDate(userData.dateOfBirth);
            document.getElementById('age').textContent = userData.age + ' years';
            document.getElementById('maritalStatus').textContent = userData.maritalStatus;
            document.getElementById('religion').textContent = userData.religion;
            document.getElementById('caste').textContent = userData.caste;
            document.getElementById('profileCreatedBy').textContent = userData.profileCreatedBy;
            document.getElementById('lookingFor').textContent = userData.lookingFor;
            
            // Professional Information
            document.getElementById('education').textContent = userData.education;
            document.getElementById('profession').textContent = userData.profession;
            
            // Location Information
            document.getElementById('country').textContent = userData.country;
            document.getElementById('division').textContent = userData.division;
            document.getElementById('district').textContent = userData.district;
            document.getElementById('city').textContent = userData.city;
            document.getElementById('village').textContent = userData.village;
            document.getElementById('landmark').textContent = userData.landmark;
            document.getElementById('residencyStatus').textContent = userData.residencyStatus;
            
            // Contact Information
            document.getElementById('email').textContent = userData.email;
            document.getElementById('phone').textContent = userData.phone;
            document.getElementById('guardianPhone').textContent = userData.guardianPhone;
        }

        function formatDate(dateString) {
            if (!dateString || dateString === 'Not specified') return 'Not specified';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Remove active class from all menu items
            document.querySelectorAll('.menu-list a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
            } else {
                // For sections not yet implemented
                alert(sectionName.charAt(0).toUpperCase() + sectionName.slice(1) + ' section coming soon!');
                document.getElementById('profile-section').style.display = 'block';
                document.querySelector('.menu-list a').classList.add('active');
                return;
            }
            
            // Add active class to clicked menu item
            event.target.classList.add('active');
        }

        function editProfile() {
            alert('Edit Profile functionality would redirect to profile editing page');
            // window.location.href = 'edit-profile.html';
        }

        function uploadPhoto() {
            alert('Photo upload functionality would open file picker');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                const formData = new FormData();
                formData.append('action', 'logout');
                
                fetch('api.php', { 
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.href = 'try.html';
                    }
                })
                .catch(error => {
                    console.error('Logout error:', error);
                    // Force redirect anyway
                    window.location.href = 'try.html';
                });
            }
        }
    </script>
</body>
</html>
