<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibahabd.com - Bangladesh's Largest Matrimonial Platform</title>
    <meta name="description" content="Personalised & Exclusive Matchmaking by Bibahabd.com. 10 times higher success rates. 100% Secured matrimonial platform for Bangladeshis worldwide.">
    <style>
        :root {
            --color-primary: #C01528;
            --color-primary-hover: rgba(192, 21, 40, 0.9);
            --color-secondary: #21808D;
            --color-secondary-hover: rgba(33, 128, 141, 0.9);
            --color-accent: #A84B2F;
            --color-background: #FCFCF9;
            --color-surface: #FFFFFE;
            --color-text: #262828;
            --color-text-muted: #626C71;
            --color-text-light: #777C7C;
            --color-border: rgba(98, 108, 113, 0.2);
            --color-border-light: rgba(98, 108, 113, 0.1);
            --color-white: #FFFFFF;
            --color-success: #10B981;
            --color-error: #FF5459;

            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            --font-size-2xl: 1.5rem;
            --font-size-3xl: 1.875rem;
            --font-size-4xl: 2.25rem;
            --font-size-5xl: 3rem;
            
            --spacing-1: 0.25rem;
            --spacing-2: 0.5rem;
            --spacing-3: 0.75rem;
            --spacing-4: 1rem;
            --spacing-5: 1.25rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-10: 2.5rem;
            --spacing-12: 3rem;
            --spacing-16: 4rem;
            --spacing-20: 5rem;
            --spacing-24: 6rem;
            
            --radius-sm: 0.125rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            --transition-fast: 150ms ease-in-out;
            --transition-normal: 300ms ease-in-out;
            --transition-slow: 500ms ease-in-out;
            
            --z-dropdown: 1000;
            --z-sticky: 1020;
            --z-fixed: 1030;
            --z-modal-backdrop: 1040;
            --z-modal: 1050;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family);
            font-size: var(--font-size-base);
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-background);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-4);
        }

        @media (min-width: 768px) {
            .container {
                padding: 0 var(--spacing-6);
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 var(--spacing-8);
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.2;
            color: var(--color-text);
        }

        h1 { font-size: var(--font-size-4xl); }
        h2 { font-size: var(--font-size-3xl); }
        h3 { font-size: var(--font-size-2xl); }
        h4 { font-size: var(--font-size-xl); }
        h5 { font-size: var(--font-size-lg); }
        h6 { font-size: var(--font-size-base); }

        p {
            margin-bottom: var(--spacing-4);
            color: var(--color-text-muted);
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color var(--transition-fast);
        }

        a:hover {
            color: var(--color-primary-hover);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-3) var(--spacing-6);
            font-size: var(--font-size-base);
            font-weight: 500;
            line-height: 1;
            border: 2px solid transparent;
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: all var(--transition-fast);
            text-decoration: none;
            white-space: nowrap;
            background: none;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn--primary {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }

        .btn--primary:hover:not(:disabled) {
            background-color: var(--color-primary-hover);
            border-color: var(--color-primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
            color: var(--color-white);
        }

        .btn--secondary {
            background-color: var(--color-secondary);
            color: var(--color-white);
            border-color: var(--color-secondary);
        }

        .btn--secondary:hover:not(:disabled) {
            background-color: var(--color-secondary-hover);
            border-color: var(--color-secondary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
            color: var(--color-white);
        }

        .btn--outline {
            background-color: transparent;
            color: var(--color-primary);
            border-color: var(--color-primary);
        }

        .btn--outline:hover:not(:disabled) {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .btn--sm {
            padding: var(--spacing-2) var(--spacing-4);
            font-size: var(--font-size-sm);
        }

        .btn--lg {
            padding: var(--spacing-4) var(--spacing-8);
            font-size: var(--font-size-lg);
        }

        .btn--full {
            width: 100%;
        }

        .form-group {
            margin-bottom: var(--spacing-5);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-4);
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .form-label {
            display: block;
            font-weight: 500;
            margin-bottom: var(--spacing-2);
            color: var(--color-text);
        }

        .form-control {
            width: 100%;
            padding: var(--spacing-3);
            font-size: var(--font-size-base);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-md);
            background-color: var(--color-surface);
            transition: border-color var(--transition-fast);
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(192, 21, 47, 0.1);
        }

        .form-control::placeholder {
            color: var(--color-text-light);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        .form-error {
            color: var(--color-error);
            font-size: var(--font-size-sm);
            margin-top: var(--spacing-1);
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--spacing-16);
        }

        .section-title {
            margin-bottom: var(--spacing-4);
            color: var(--color-text);
        }

        .section-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background-color: var(--color-surface);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: var(--z-sticky);
        }

        .header__content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--spacing-4) 0;
            gap: var(--spacing-6);
        }

        .header__logo h1 {
            font-size: var(--font-size-2xl);
            color: var(--color-primary);
            margin-bottom: var(--spacing-1);
        }

        .header__tagline {
            font-size: var(--font-size-xs);
            color: var(--color-text-muted);
            display: block;
        }

        .header__nav {
            flex: 1;
        }

        .nav__list {
            display: flex;
            list-style: none;
            gap: var(--spacing-8);
            justify-content: center;
        }

        .nav__link {
            font-weight: 500;
            color: var(--color-text);
            padding: var(--spacing-2) 0;
            position: relative;
            transition: color var(--transition-fast);
        }

        .nav__link:hover,
        .nav__link.active {
            color: var(--color-primary);
        }

        .nav__link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            transition: width var(--transition-fast);
        }

        .nav__link:hover::after,
        .nav__link.active::after {
            width: 100%;
        }

        .header__actions {
            display: flex;
            align-items: center;
            gap: var(--spacing-4);
        }

        .header__contact {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: var(--spacing-4);
        }

        .contact__label {
            font-size: var(--font-size-xs);
            color: var(--color-text-muted);
        }

        .contact__number {
            font-weight: 600;
            color: var(--color-primary);
        }

        .header__buttons {
            display: flex;
            gap: var(--spacing-3);
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            background: none;
            border: none;
            cursor: pointer;
            padding: var(--spacing-2);
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: var(--color-text);
            margin: 2px 0;
            transition: var(--transition-fast);
        }

        @media (max-width: 1024px) {
            .header__nav {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--color-surface);
                box-shadow: var(--shadow-md);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all var(--transition-fast);
            }

            .header__nav.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .nav__list {
                flex-direction: column;
                padding: var(--spacing-4);
                gap: var(--spacing-2);
            }

            .nav__link {
                padding: var(--spacing-3);
                border-radius: var(--radius-md);
            }

            .nav__link:hover {
                background-color: rgba(59, 130, 246, 0.08);
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .header__contact {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .header__content {
                padding: var(--spacing-3) 0;
            }

            .header__buttons {
                gap: var(--spacing-2);
            }

            .btn--sm {
                padding: var(--spacing-2) var(--spacing-3);
                font-size: var(--font-size-xs);
            }
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 80vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(135deg, 
                rgba(192, 21, 47, 0.9) 0%, 
                rgba(168, 75, 47, 0.8) 50%, 
                rgba(33, 128, 141, 0.7) 100%
            );
        }

        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hearts" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10,6 C12,4 16,4 18,6 C16,4 16,8 10,14 C4,8 4,4 6,6 C8,4 12,4 10,6 Z" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23hearts)"/></svg>');
            background-size: 40px 40px;
            z-index: 0;
        }

        .hero__overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .hero__content {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: var(--spacing-12);
            align-items: center;
        }

        .hero__text {
            color: var(--color-white);
        }

        .hero__title {
            font-size: var(--font-size-5xl);
            font-weight: 700;
            margin-bottom: var(--spacing-6);
            line-height: 1.1;
        }

        .hero__subtitle {
            font-size: var(--font-size-xl);
            margin-bottom: var(--spacing-8);
            opacity: 0.9;
        }

        .hero__stats {
            display: flex;
            gap: var(--spacing-8);
            margin-bottom: var(--spacing-10);
        }

        .stat {
            text-align: center;
        }

        .stat__number {
            display: block;
            font-size: var(--font-size-3xl);
            font-weight: 700;
            line-height: 1;
        }

        .stat__label {
            font-size: var(--font-size-sm);
            opacity: 0.8;
        }

        .hero__cta {
            font-size: var(--font-size-xl);
            padding: var(--spacing-5) var(--spacing-10);
        }

        .hero__form {
            background-color: var(--color-surface);
            border-radius: var(--radius-2xl);
            padding: var(--spacing-8);
            box-shadow: var(--shadow-xl);
        }

        .quick-register__title {
            text-align: center;
            margin-bottom: var(--spacing-6);
            color: var(--color-text);
        }

        .registration-form .form-group:last-of-type {
            margin-bottom: var(--spacing-6);
        }

        .hero__decorative {
            position: absolute;
            right: 5%;
            top: 15%;
            width: 180px;
            height: 250px;
            background: linear-gradient(135deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
            border-radius: var(--radius-2xl);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            text-align: center;
            opacity: 0.8;
            z-index: 1;
        }

        .hero__decorative-icon {
            font-size: 3rem;
            margin-bottom: var(--spacing-4);
        }

        .hero__decorative-text {
            font-size: var(--font-size-sm);
            opacity: 0.9;
        }

        @media (max-width: 1024px) {
            .hero__content {
                grid-template-columns: 1fr;
                gap: var(--spacing-8);
            }

            .hero__form {
                max-width: 500px;
                margin: 0 auto;
            }

            .hero__decorative {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .hero {
                min-height: 70vh;
                text-align: center;
            }

            .hero__title {
                font-size: var(--font-size-3xl);
            }

            .hero__subtitle {
                font-size: var(--font-size-lg);
            }

            .hero__stats {
                justify-content: center;
                gap: var(--spacing-6);
            }

            .stat__number {
                font-size: var(--font-size-2xl);
            }

            .hero__form {
                padding: var(--spacing-6);
            }
        }

        /* Features Section */
        .features {
            padding: var(--spacing-20) 0;
            background-color: var(--color-surface);
        }

        .features__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-8);
        }

        .feature-card {
            background-color: var(--color-white);
            padding: var(--spacing-8);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
            text-align: center;
            transition: transform var(--transition-fast), box-shadow var(--transition-fast);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .feature-card__icon {
            width: 64px;
            height: 64px;
            margin: 0 auto var(--spacing-6);
            padding: var(--spacing-4);
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-primary);
            position: relative;
        }

        .feature-card__icon::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(45deg, var(--color-primary), var(--color-secondary), var(--color-accent));
            border-radius: var(--radius-full);
            z-index: -1;
            opacity: 0.2;
        }

        .feature-card__icon svg {
            width: 32px;
            height: 32px;
        }

        .feature-card__title {
            margin-bottom: var(--spacing-4);
            color: var(--color-text);
        }

        .feature-card__description {
            color: var(--color-text-muted);
        }

        @media (max-width: 768px) {
            .features__grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-6);
            }

            .feature-card {
                padding: var(--spacing-6);
            }
        }

        /* About Section */
        .about {
            padding: var(--spacing-20) 0;
        }

        .about__content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--spacing-12);
            align-items: center;
        }

        .about__description {
            font-size: var(--font-size-lg);
            margin-bottom: var(--spacing-6);
        }

        .about__achievements {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-6);
            margin-top: var(--spacing-8);
        }

        .achievement {
            text-align: center;
            padding: var(--spacing-4);
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(249, 115, 22, 0.1));
            border-radius: var(--radius-lg);
            border: 2px solid rgba(245, 158, 11, 0.1);
        }

        .achievement__number {
            display: block;
            font-size: var(--font-size-2xl);
            font-weight: 700;
            color: var(--color-primary);
        }

        .achievement__label {
            font-size: var(--font-size-sm);
            color: var(--color-text-muted);
        }

        .about__image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about__image-placeholder {
            width: 100%;
            max-width: 300px;
            aspect-ratio: 1;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(236, 72, 153, 0.1));
            border-radius: var(--radius-2xl);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--color-primary);
            text-align: center;
            padding: var(--spacing-6);
            border: 2px solid rgba(192, 21, 47, 0.1);
        }

        .about__image-placeholder svg {
            width: 64px;
            height: 64px;
            margin-bottom: var(--spacing-4);
        }

        .about__image-placeholder span {
            font-weight: 600;
            font-size: var(--font-size-lg);
        }

        @media (max-width: 1024px) {
            .about__content {
                grid-template-columns: 1fr;
                gap: var(--spacing-8);
                text-align: center;
            }

            .about__achievements {
                max-width: 400px;
                margin: var(--spacing-8) auto 0;
            }
        }

        @media (max-width: 768px) {
            .about__achievements {
                grid-template-columns: 1fr;
                max-width: 250px;
            }
        }

        /* Success Stories Section */
        .success-stories {
            padding: var(--spacing-20) 0;
            background-color: var(--color-surface);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--spacing-8);
        }

        .testimonial {
            background-color: var(--color-white);
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-fast), box-shadow var(--transition-fast);
            position: relative;
        }

        .testimonial::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--color-secondary), var(--color-accent));
        }

        .testimonial:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .testimonial__content {
            padding: var(--spacing-8);
        }

        .testimonial__quote {
            color: var(--color-primary);
            margin-bottom: var(--spacing-4);
        }

        .testimonial__quote svg {
            width: 32px;
            height: 32px;
        }

        .testimonial__text {
            font-size: var(--font-size-lg);
            line-height: 1.6;
            margin-bottom: var(--spacing-6);
            color: var(--color-text);
        }

        .testimonial__author {
            display: flex;
            align-items: center;
            gap: var(--spacing-4);
        }

        .testimonial__avatar {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-full);
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--color-white);
        }

        .testimonial__name {
            font-weight: 600;
            color: var(--color-text);
            display: block;
        }

        .testimonial__title {
            font-size: var(--font-size-sm);
            color: var(--color-text-muted);
        }

        @media (max-width: 768px) {
            .testimonials {
                grid-template-columns: 1fr;
            }

            .testimonial__content {
                padding: var(--spacing-6);
            }
        }

        /* Services Section */
        .services {
            padding: var(--spacing-20) 0;
        }

        .services__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-8);
        }

        .service-item {
            background-color: var(--color-white);
            padding: var(--spacing-8);
            border-radius: var(--radius-xl);
            border: 2px solid var(--color-border-light);
            text-align: center;
            transition: all var(--transition-fast);
        }

        .service-item:hover {
            border-color: var(--color-primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .service-item__icon {
            width: 64px;
            height: 64px;
            margin: 0 auto var(--spacing-6);
            padding: var(--spacing-4);
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(6, 182, 212, 0.1));
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-secondary);
        }

        .service-item__icon svg {
            width: 32px;
            height: 32px;
        }

        .service-item__title {
            margin-bottom: var(--spacing-4);
            color: var(--color-text);
        }

        .service-item__description {
            color: var(--color-text-muted);
        }

        @media (max-width: 768px) {
            .services__grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-6);
            }

            .service-item {
                padding: var(--spacing-6);
            }
        }

        /* Contact Section */
        .contact {
            padding: var(--spacing-20) 0;
            background-color: var(--color-surface);
        }

        .contact__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-12);
        }

        .contact__info {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-6);
        }

        .contact__card {
            background-color: var(--color-white);
            padding: var(--spacing-6);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--color-primary);
        }

        .contact__card-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-3);
            margin-bottom: var(--spacing-4);
        }

        .contact__card-header svg {
            width: 24px;
            height: 24px;
            color: var(--color-primary);
        }

        .contact__card-header h3 {
            color: var(--color-text);
            font-size: var(--font-size-lg);
        }

        .contact__card p {
            color: var(--color-text-muted);
            margin: 0;
        }

        .contact__phone {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-2);
        }

        .contact__phone a {
            color: var(--color-primary);
            font-weight: 500;
        }

        .contact__form {
            background-color: var(--color-white);
            padding: var(--spacing-8);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
        }

        @media (max-width: 1024px) {
            .contact__content {
                grid-template-columns: 1fr;
                gap: var(--spacing-8);
            }
        }

        /* Footer */
        .footer {
            background-color: #262828;
            color: var(--color-white);
            padding: var(--spacing-20) 0 var(--spacing-8);
        }

        .footer__content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--spacing-12);
            margin-bottom: var(--spacing-12);
        }

        .footer__brand h3 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-4);
        }

        .footer__brand p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: var(--spacing-6);
        }

        .footer__social {
            display: flex;
            gap: var(--spacing-4);
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            transition: all var(--transition-fast);
        }

        .social-link:hover {
            background-color: var(--color-primary);
            transform: translateY(-2px);
            color: var(--color-white);
        }

        .social-link svg {
            width: 20px;
            height: 20px;
        }

        .footer__links {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-8);
        }

        .footer__column h4 {
            color: var(--color-white);
            margin-bottom: var(--spacing-4);
            font-size: var(--font-size-lg);
        }

        .footer__column ul {
            list-style: none;
        }

        .footer__column ul li {
            margin-bottom: var(--spacing-2);
        }

        .footer__column ul li a {
            color: rgba(255, 255, 255, 0.7);
            transition: color var(--transition-fast);
        }

        .footer__column ul li a:hover {
            color: var(--color-primary);
        }

        .footer__bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: var(--spacing-6);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer__copyright p {
            color: rgba(255, 255, 255, 0.6);
            margin: 0;
        }

        .footer__payment {
            display: flex;
            align-items: center;
            gap: var(--spacing-4);
        }

        .footer__payment span {
            color: rgba(255, 255, 255, 0.7);
            font-size: var(--font-size-sm);
        }

        .payment-icons {
            display: flex;
            gap: var(--spacing-2);
        }

        .payment-icon {
            font-size: var(--font-size-xl);
        }

        @media (max-width: 1024px) {
            .footer__content {
                grid-template-columns: 1fr;
                gap: var(--spacing-8);
                text-align: center;
            }

            .footer__links {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer__bottom {
                flex-direction: column;
                gap: var(--spacing-4);
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .footer__links {
                grid-template-columns: 1fr;
                gap: var(--spacing-6);
            }

            .footer__social {
                justify-content: center;
            }
        }

        /* Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: var(--spacing-6);
            right: var(--spacing-6);
            width: 48px;
            height: 48px;
            border-radius: var(--radius-full);
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            transform: translateY(100px);
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-fast);
            z-index: var(--z-fixed);
        }

        .scroll-to-top.visible {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background-color: var(--color-primary-hover);
            transform: translateY(-2px);
        }

        .scroll-to-top svg {
            width: 24px;
            height: 24px;
        }

        /* Login Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: var(--z-modal);
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-fast);
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal__content {
            background-color: var(--color-white);
            border-radius: var(--radius-xl);
            padding: var(--spacing-8);
            max-width: 450px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(-20px);
            transition: transform var(--transition-fast);
        }

        .modal.active .modal__content {
            transform: translateY(0);
        }

        .modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-6);
        }

        .modal__title {
            color: var(--color-text);
            margin: 0;
        }

        .modal__close {
            background: none;
            border: none;
            font-size: var(--font-size-2xl);
            cursor: pointer;
            color: var(--color-text-muted);
            padding: var(--spacing-2);
            line-height: 1;
        }

        .modal__close:hover {
            color: var(--color-text);
        }

        .login-form {
            margin-bottom: var(--spacing-6);
        }

        .login-options {
            text-align: center;
            margin-top: var(--spacing-6);
        }

        .login-options p {
            margin-bottom: var(--spacing-4);
            color: var(--color-text-muted);
        }

        .forgot-password {
            color: var(--color-primary);
            font-size: var(--font-size-sm);
            margin-top: var(--spacing-2);
            display: block;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-0 { margin-bottom: 0; }
        .mb-2 { margin-bottom: var(--spacing-2); }
        .mb-4 { margin-bottom: var(--spacing-4); }
        .mb-6 { margin-bottom: var(--spacing-6); }
        .hidden { display: none; }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        *:focus-visible {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1>Bibahabd.com</h1>
                    <span class="header__tagline">Bangladesh's Largest Matrimonial Platform</span>
                </div>
                
                <nav class="header__nav" id="navigation">
                    <ul class="nav__list">
                        <li><a href="#home" class="nav__link">Home</a></li>
                        <li><a href="#about" class="nav__link">About Us</a></li>
                        <li><a href="#services" class="nav__link">Services</a></li>
                        <li><a href="#success-stories" class="nav__link">Success Stories</a></li>
                        <li><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="header__actions">
                    <div class="header__contact">
                        <span class="contact__label">Call Center:</span>
                        <a href="tel:+8809606665555" class="contact__number">+(88) 0960 66 65 555</a>
                    </div>
                    <div class="header__buttons">
                        <button class="btn btn--outline btn--sm" id="loginBtn">Login</button>
                        <button class="btn btn--primary btn--sm" id="registerBtn">Register</button>
                    </div>
                </div>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__overlay"></div>
        
        <!-- Decorative Element -->
        <div class="hero__decorative">
            <div class="hero__decorative-icon">💑</div>
            <div class="hero__decorative-text">Find Your Perfect Match</div>
        </div>
        
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h2 class="hero__title">Personalised & Exclusive Matchmaking by Bibahabd.com</h2>
                    <p class="hero__subtitle">Skilled Consultant | 10 times higher success rates | 100% Secured</p>
                    <div class="hero__stats">
                        <div class="stat">
                            <span class="stat__number">18+</span>
                            <span class="stat__label">Years of Trust</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">50K+</span>
                            <span class="stat__label">Success Stories</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">5M+</span>
                            <span class="stat__label">Verified Profiles</span>
                        </div>
                    </div>
                    <button class="btn btn--primary btn--lg hero__cta" id="findPartnerBtn">Find Your Life Partner</button>
                </div>
                
                <div class="hero__form">
                    <div class="quick-register">
                        <h3 class="quick-register__title">Quick Registration</h3>
                        <form class="registration-form" id="quickRegForm">
                            <div class="form-group">
                                <label class="form-label">I am looking for</label>
                                <select class="form-control" required>
                                    <option value="">Select</option>
                                    <option value="bride">Bride</option>
                                    <option value="groom">Groom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Age Range</label>
                                <select class="form-control" required>
                                    <option value="">Select Age</option>
                                    <option value="18-25">18-25 years</option>
                                    <option value="26-30">26-30 years</option>
                                    <option value="31-35">31-35 years</option>
                                    <option value="36-40">36-40 years</option>
                                    <option value="40+">40+ years</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Religion</label>
                                <select class="form-control" required>
                                    <option value="">Select Religion</option>
                                    <option value="islam">Islam</option>
                                    <option value="hinduism">Hinduism</option>
                                    <option value="christianity">Christianity</option>
                                    <option value="buddhism">Buddhism</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Location</label>
                                <select class="form-control" required>
                                    <option value="">Select Location</option>
                                    <option value="dhaka">Dhaka</option>
                                    <option value="chittagong">Chittagong</option>
                                    <option value="sylhet">Sylhet</option>
                                    <option value="rajshahi">Rajshahi</option>
                                    <option value="khulna">Khulna</option>
                                    <option value="barisal">Barisal</option>
                                    <option value="rangpur">Rangpur</option>
                                    <option value="mymensingh">Mymensingh</option>
                                    <option value="overseas">Overseas</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn--secondary btn--full">Start Free Registration</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Bibahabd.com?</h2>
                <p class="section-subtitle">Experience the difference with Bangladesh's most trusted matrimonial platform</p>
            </div>
            
            <div class="features__grid">
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">3-Layer Verification</h3>
                    <p class="feature-card__description">National ID, candidate verification, and guardian verification for authentic profiles</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">24/7 Customer Support</h3>
                    <p class="feature-card__description">Round-the-clock call center support for assistance anytime</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2m8-10a4 4 0 100-8 4 4 0 000 8zm8 2v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Expert Consultants</h3>
                    <p class="feature-card__description">Experienced marriage consultants providing personalized guidance</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Largest Database</h3>
                    <p class="feature-card__description">Most extensive matrimonial database in Bangladesh with verified profiles</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Global Network</h3>
                    <p class="feature-card__description">Connecting Bangladeshis worldwide including NRBs and expatriates</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <circle cx="12" cy="16" r="1"></circle>
                            <path d="M7 11V7a5 5 0 0110 0v4"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">100% Secured</h3>
                    <p class="feature-card__description">Secure and confidential environment with privacy protection</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about__content">
                <div class="about__text">
                    <h2 class="section-title">About Bibahabd.com</h2>
                    <p class="about__description">
                        Bibahabd.com, established on <strong>February 1st, 2007</strong>, is the largest matrimonial platform in Bangladesh, 
                        operating under a prominent corporate entity. Its mission is to cater to the matrimonial needs of Bangladeshis worldwide, 
                        offering a secure and confidential environment.
                    </p>
                    <p class="about__description">
                        The platform is dedicated to providing professional matchmaking services, connecting individuals with genuine prospects 
                        who are earnestly seeking life partners. We empower our members to search, communicate, and engage with potential matches, 
                        facilitating the journey to finding the right life partner.
                    </p>
                    <p class="about__description">
                        We firmly believe in the sanctity of marriage and strive to fulfill the aspirations of those seeking their soulmates. 
                        Bibahabd.com is designed to serve both the present and future generations, offering a contemporary approach to arranged marriages.
                    </p>
                    
                    <div class="about__achievements">
                        <div class="achievement">
                            <span class="achievement__number">18+</span>
                            <span class="achievement__label">Years of Excellence</span>
                        </div>
                        <div class="achievement">
                            <span class="achievement__number">5M+</span>
                            <span class="achievement__label">Registered Members</span>
                        </div>
                        <div class="achievement">
                            <span class="achievement__number">50K+</span>
                            <span class="achievement__label">Successful Marriages</span>
                        </div>
                        <div class="achievement">
                            <span class="achievement__number">100+</span>
                            <span class="achievement__label">Countries Served</span>
                        </div>
                    </div>
                </div>
                
                <div class="about__image">
                    <div class="about__image-placeholder">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <span>Love Connections Worldwide</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section class="success-stories" id="success-stories">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Success Stories</h2>
                <p class="section-subtitle">Real couples, real love stories made possible through Bibahabd.com</p>
            </div>
            
            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial__content">
                        <div class="testimonial__quote">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                            </svg>
                        </div>
                        <p class="testimonial__text">
                            As a student of Computer Science and Engineering, I never imagined finding love amidst my studies. 
                            Yet, Bibahabd.com changed everything. Through their expert guidance and secure platform, I found my perfect match. 
                            The verification process gave me confidence in every profile I explored.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__avatar">M</div>
                            <div class="testimonial__info">
                                <span class="testimonial__name">Mashud Rahman</span>
                                <span class="testimonial__title">CSE Graduate</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial__content">
                        <div class="testimonial__quote">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                            </svg>
                        </div>
                        <p class="testimonial__text">
                            We have luckily found each other here in Bibahabd.com and with God's grace we have found our preferences matched. 
                            With time our compatibility got stronger and we realized we were meant for each other. 
                            The platform's matching algorithm and counselor support made all the difference.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__avatar">R&A</div>
                            <div class="testimonial__info">
                                <span class="testimonial__name">Rahul & Aisha</span>
                                <span class="testimonial__title">Happy Couple</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial__content">
                        <div class="testimonial__quote">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                            </svg>
                        </div>
                        <p class="testimonial__text">
                            Thanks to Allah Almighty and Bibahabd.com's excellent service. By creating an account on their platform, 
                            I was able to find someone who shares my values and life goals. The detailed profiles and family background 
                            verification gave me complete confidence in my choice.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__avatar">S</div>
                            <div class="testimonial__info">
                                <span class="testimonial__name">Salma Khatun</span>
                                <span class="testimonial__title">Satisfied Member</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive matrimonial solutions tailored for your needs</p>
            </div>
            
            <div class="services__grid">
                <div class="service-item">
                    <div class="service-item__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <h3 class="service-item__title">Profile Creation & Verification</h3>
                    <p class="service-item__description">Complete profile setup with multi-layer verification process for authenticity</p>
                </div>
                
                <div class="service-item">
                    <div class="service-item__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <h3 class="service-item__title">Advanced Match Search</h3>
                    <p class="service-item__description">Sophisticated algorithms to find compatible matches based on your preferences</p>
                </div>
                
                <div class="service-item">
                    <div class="service-item__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10,9 9,9 8,9"></polyline>
                        </svg>
                    </div>
                    <h3 class="service-item__title">Pre-matrimonial Investigation</h3>
                    <p class="service-item__description">Thorough background verification for complete peace of mind</p>
                </div>
                
                <div class="service-item">
                    <div class="service-item__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="service-item__title">Assisted Meetings</h3>
                    <p class="service-item__description">Professionally arranged meetings with family coordination and guidance</p>
                </div>
                
                <div class="service-item">
                    <div class="service-item__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="service-item__title">Marriage Consultation</h3>
                    <p class="service-item__description">Expert counseling and guidance throughout your matrimonial journey</p>
                </div>
                
                <div class="service-item">
                    <div class="service-item__icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    <h3 class="service-item__title">Family Background Verification</h3>
                    <p class="service-item__description">Comprehensive family history and social standing verification</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Get in touch with our matrimonial experts</p>
            </div>
            
            <div class="contact__content">
                <div class="contact__info">
                    <div class="contact__card">
                        <div class="contact__card-header">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <h3>Office Address</h3>
                        </div>
                        <p>HOUSE # 02 (3rd Floor)<br>BLOCK: G, SOUTH BANASREE MAIN ROAD<br>DHAKA-1219, BANGLADESH</p>
                    </div>
                    
                    <div class="contact__card">
                        <div class="contact__card-header">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <h3>Call Center</h3>
                        </div>
                        <div class="contact__phone">
                            <a href="tel:+8809606665555">+(88) 0960 66 65 555</a>
                        </div>
                    </div>
                    
                    <div class="contact__card">
                        <div class="contact__card-header">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 5a2 2 0 0 1 2-2h3.28a1 1 0 0 1 .948.684l1.498 4.493a1 1 0 0 1-.502 1.21l-2.257 1.13a11.042 11.042 0 0 0 5.516 5.516l1.13-2.257a1 1 0 0 1 1.21-.502l4.493 1.498a1 1 0 0 1 .684.949V19a2 2 0 0 1-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <h3>Hotlines</h3>
                        </div>
                        <div class="contact__phone">
                            <a href="tel:+8801922115555">+88 01922 115555</a>
                            <a href="tel:+8801944115555">+88 01944 115555</a>
                        </div>
                    </div>
                    
                    <div class="contact__card">
                        <div class="contact__card-header">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                            <h3>WhatsApp</h3>
                        </div>
                        <div class="contact__phone">
                            <a href="https://wa.me/8801922115555">+8801922115555</a>
                            <a href="https://wa.me/8801944115555">+8801944115555</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact__form">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Subject</label>
                            <select class="form-control" required>
                                <option value="">Select Subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="technical">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="partnership">Partnership Opportunity</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="4" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>Bibahabd.com</h3>
                    <p>Bangladesh's largest and most trusted matrimonial platform since 2007. 
                       Connecting hearts, building families, creating lifelong happiness.</p>
                    <div class="footer__social">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987c6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.73-3.016-1.805L4.27 17.94l-2.102-.382l1.298-2.204c-.32-.65-.501-1.378-.501-2.15c0-2.844 2.312-5.156 5.156-5.156c2.844 0 5.156 2.312 5.156 5.156c0 2.844-2.312 5.156-5.156 5.156h.328z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#success-stories">Success Stories</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Profile Creation</a></li>
                            <li><a href="#">Match Search</a></li>
                            <li><a href="#">Background Verification</a></li>
                            <li><a href="#">Marriage Consultation</a></li>
                            <li><a href="#">Premium Membership</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Safety Guidelines</a></li>
                            <li><a href="#">Report Abuse</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><a href="tel:+8809606665555">+(88) 0960 66 65 555</a></li>
                            <li><a href="tel:+8801922115555">+88 01922 115555</a></li>
                            <li><a href="https://wa.me/8801922115555">WhatsApp Support</a></li>
                            <li>Dhaka-1219, Bangladesh</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2007-2025 Bibahabd.com. All rights reserved.</p>
                </div>
                <div class="footer__payment">
                    <span>Secure Payment Options</span>
                    <div class="payment-icons">
                        <span class="payment-icon">💳</span>
                        <span class="payment-icon">🏦</span>
                        <span class="payment-icon">📱</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal__content">
            <div class="modal__header">
                <h3 class="modal__title">Login to Bibahabd.com</h3>
                <button class="modal__close" id="closeModal">&times;</button>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label class="form-label">Email or Phone</label>
                    <input type="text" class="form-control" required placeholder="Enter your email or phone">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" required placeholder="Enter your password">
                </div>
                
                <button type="submit" class="btn btn--primary btn--full">Login</button>
                
                <a href="#" class="forgot-password">Forgot Password?</a>
            </form>
            
            <div class="login-options">
                <p>Don't have an account?</p>
                <button class="btn btn--secondary btn--full" id="goToRegister">Create New Account</button>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18,15 12,9 6,15"></polyline>
        </svg>
    </button>

    <script>
        // DOM Content Loaded
        document.addEventListener('DOMContentLoaded', function() {
            initMobileMenu();
            initSmoothScrolling();
            initFormValidation();
            initAnimations();
            initScrollToTop();
            initNavHighlight();
            initModal();
            initFormElements();
        });

        // Fix Form Elements Functionality
        function initFormElements() {
            const formControls = document.querySelectorAll('.form-control');
            
            formControls.forEach(control => {
                control.style.pointerEvents = 'auto';
                control.style.userSelect = 'auto';
                
                control.addEventListener('focus', function() {
                    this.style.borderColor = '#C01528';
                    this.style.boxShadow = '0 0 0 3px rgba(192, 21, 47, 0.1)';
                });
                
                control.addEventListener('blur', function() {
                    this.style.borderColor = '';
                    this.style.boxShadow = '';
                });
            });
            
            const selectElements = document.querySelectorAll('select.form-control');
            selectElements.forEach(select => {
                select.addEventListener('change', function() {
                    clearError(this);
                });
            });
        }

        // Mobile Menu Toggle
        function initMobileMenu() {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const navigation = document.getElementById('navigation');
            
            if (!mobileMenuToggle || !navigation) return;
            
            mobileMenuToggle.addEventListener('click', function(e) {
                e.preventDefault();
                navigation.classList.toggle('active');
                mobileMenuToggle.classList.toggle('active');
                
                const spans = mobileMenuToggle.querySelectorAll('span');
                spans.forEach((span, index) => {
                    if (mobileMenuToggle.classList.contains('active')) {
                        if (index === 0) span.style.transform = 'rotate(45deg) translate(5px, 5px)';
                        if (index === 1) span.style.opacity = '0';
                        if (index === 2) span.style.transform = 'rotate(-45deg) translate(7px, -6px)';
                    } else {
                        span.style.transform = '';
                        span.style.opacity = '';
                    }
                });
            });
            
            const navLinks = navigation.querySelectorAll('.nav__link');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navigation.classList.remove('active');
                    mobileMenuToggle.classList.remove('active');
                    
                    const spans = mobileMenuToggle.querySelectorAll('span');
                    spans.forEach(span => {
                        span.style.transform = '';
                        span.style.opacity = '';
                    });
                });
            });
            
            document.addEventListener('click', function(e) {
                if (!navigation.contains(e.target) && !mobileMenuToggle.contains(e.target)) {
                    navigation.classList.remove('active');
                    mobileMenuToggle.classList.remove('active');
                    
                    const spans = mobileMenuToggle.querySelectorAll('span');
                    spans.forEach(span => {
                        span.style.transform = '';
                        span.style.opacity = '';
                    });
                }
            });
        }

        // Modal Functionality
        function initModal() {
            const loginBtn = document.getElementById('loginBtn');
            const registerBtn = document.getElementById('registerBtn');
            const goToRegisterBtn = document.getElementById('goToRegister');
            const loginModal = document.getElementById('loginModal');
            const closeModal = document.getElementById('closeModal');
            
            // Open login modal
            if (loginBtn) {
                loginBtn.addEventListener('click', function() {
                    loginModal.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
            }
            
            // Close modal
            if (closeModal) {
                closeModal.addEventListener('click', function() {
                    loginModal.classList.remove('active');
                    document.body.style.overflow = '';
                });
            }
            
            // Close modal when clicking outside
            loginModal.addEventListener('click', function(e) {
                if (e.target === loginModal) {
                    loginModal.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
            
            // Close modal with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && loginModal.classList.contains('active')) {
                    loginModal.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
            
            // Register button - open in new tab
            if (registerBtn) {
                registerBtn.addEventListener('click', function() {
                    window.open('https://www.bibahabd.com/register', '_blank');
                });
            }
            
            // Go to register from modal
            if (goToRegisterBtn) {
                goToRegisterBtn.addEventListener('click', function() {
                    window.open('https://www.bibahabd.com/register', '_blank');
                });
            }
        }

        // Smooth Scrolling for Navigation
        function initSmoothScrolling() {
            const navLinks = document.querySelectorAll('.nav__link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    
                    if (href.startsWith('#')) {
                        e.preventDefault();
                        
                        const targetId = href.substring(1);
                        const targetElement = document.getElementById(targetId);
                        
                        if (targetElement) {
                            const headerHeight = document.querySelector('.header').offsetHeight;
                            const targetPosition = targetElement.offsetTop - headerHeight - 20;
                            
                            window.scrollTo({
                                top: targetPosition,
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });
            
            const findPartnerBtn = document.getElementById('findPartnerBtn');
            if (findPartnerBtn) {
                findPartnerBtn.addEventListener('click', function() {
                    const registrationForm = document.querySelector('.quick-register');
                    if (registrationForm) {
                        registrationForm.scrollIntoView({
                            behavior: 'smooth',
                            block: 'center'
                        });
                    }
                });
            }
        }

        // Form Validation
        function initFormValidation() {
            const quickRegForm = document.getElementById('quickRegForm');
            if (quickRegForm) {
                quickRegForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (validateForm(this)) {
                        showSuccessMessage('Registration started successfully! We will contact you soon.');
                        this.reset();
                    }
                });
            }
            
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (validateForm(this)) {
                        showSuccessMessage('Thank you for your message! We will get back to you within 24 hours.');
                        this.reset();
                    }
                });
            }
            
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (validateForm(this)) {
                        showSuccessMessage('Login successful! Redirecting to your dashboard...');
                        setTimeout(() => {
                            document.getElementById('loginModal').classList.remove('active');
                            document.body.style.overflow = '';
                        }, 2000);
                    }
                });
            }
            
            const formInputs = document.querySelectorAll('.form-control');
            formInputs.forEach(input => {
                input.addEventListener('blur', function() {
                    validateField(this);
                });
                
                input.addEventListener('input', function() {
                    clearError(this);
                });
            });
        }

        function validateForm(form) {
            let isValid = true;
            const requiredFields = form.querySelectorAll('.form-control[required]');
            
            requiredFields.forEach(field => {
                if (!validateField(field)) {
                    isValid = false;
                }
            });
            
            return isValid;
        }

        function validateField(field) {
            const value = field.value.trim();
            let isValid = true;
            let errorMessage = '';
            
            clearError(field);
            
            if (field.hasAttribute('required') && !value) {
                errorMessage = 'This field is required';
                isValid = false;
            } else if (value) {
                if (field.type === 'email' && !isValidEmail(value)) {
                    errorMessage = 'Please enter a valid email address';
                    isValid = false;
                } else if (field.type === 'tel' && !isValidPhone(value)) {
                    errorMessage = 'Please enter a valid phone number';
                    isValid = false;
                }
            }
            
            if (!isValid) {
                showError(field, errorMessage);
            }
            
            return isValid;
        }

        function showError(field, message) {
            field.style.borderColor = '#FF5459';
            
            let errorElement = field.parentNode.querySelector('.form-error');
            if (!errorElement) {
                errorElement = document.createElement('div');
                errorElement.className = 'form-error';
                field.parentNode.appendChild(errorElement);
            }
            errorElement.textContent = message;
        }

        function clearError(field) {
            field.style.borderColor = '';
            const errorElement = field.parentNode.querySelector('.form-error');
            if (errorElement) {
                errorElement.remove();
            }
        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function isValidPhone(phone) {
            const phoneRegex = /^[\+]?[0-9\-\s\(\)]{8,}$/;
            return phoneRegex.test(phone);
        }

        function showSuccessMessage(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #10B981;
                color: white;
                padding: 16px 24px;
                border-radius: 8px;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
                z-index: 1100;
                font-weight: 500;
                max-width: 400px;
                animation: slideInRight 0.3s ease-out;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideInRight {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
                @keyframes slideOutRight {
                    from {
                        transform: translateX(0);
                        opacity: 1;
                    }
                    to {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease-in';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                    if (style.parentNode) {
                        style.parentNode.removeChild(style);
                    }
                }, 300);
            }, 5000);
        }

        // Scroll Animations
        function initAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            const animateElements = document.querySelectorAll(`
                .feature-card,
                .service-item,
                .testimonial,
                .contact__card,
                .achievement
            `);
            
            animateElements.forEach((el, index) => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = `opacity 0.6s ease-out ${index * 0.1}s, transform 0.6s ease-out ${index * 0.1}s`;
                observer.observe(el);
            });
        }

        // Scroll to Top Button
        function initScrollToTop() {
            const scrollToTopBtn = document.getElementById('scrollToTop');
            if (!scrollToTopBtn) return;
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    scrollToTopBtn.classList.add('visible');
                } else {
                    scrollToTopBtn.classList.remove('visible');
                }
            });
            
            scrollToTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        // Navigation Highlighting
        function initNavHighlight() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav__link');
            
            function highlightNavigation() {
                const scrollPosition = window.scrollY + 100;
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute('id');
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        navLinks.forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href') === `#${sectionId}`) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
            }
            
            window.addEventListener('scroll', throttle(highlightNavigation, 100));
        }

        // Utility Functions
        function throttle(func, limit) {
            let inThrottle;
            return function() {
                const args = arguments;
                const context = this;
                if (!inThrottle) {
                    func.apply(context, args);
                    inThrottle = true;
                    setTimeout(() => inThrottle = false, limit);
                }
            };
        }

        // Handle page visibility change
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'Come back! - Bibahabd.com';
            } else {
                document.title = 'Bibahabd.com - Bangladesh\'s Largest Matrimonial Platform';
            }
        });
    </script>
</body>
</html>
