<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register - Bibahabd.com</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f8ee; margin: 0; padding: 0;}
        .modal-bg { background: #f5f8ee; min-height: 100vh; padding: 40px 10px;}
        .modal { background: #fff; max-width: 700px; margin: 40px auto; border-radius: 7px; box-shadow: 0 2px 16px #d2e2b9; border: 8px solid #c4d993;}
        .modal-header { background: #82ae3f; color: #fff; padding: 12px 24px; border-radius: 2px 2px 0 0; font-size: 22px; font-weight: bold; display: flex; justify-content: space-between; align-items: center;}
        .close-btn { font-size: 26px; font-weight: bold; cursor: pointer; transition: color 0.3s ease;}
        .close-btn:hover { color: #ffcccc; }
        .modal-content { display: flex; padding: 30px 24px; gap: 30px;}
        .login-section { flex: 1; display: flex; flex-direction: column; gap: 18px;}
        .login-section label { font-weight: bold; margin-bottom: 6px; color: #333;}
        .login-section input { width: 100%; padding: 12px; font-size: 15px; border: 2px solid #d4d4d4; border-radius: 5px; box-sizing: border-box; transition: border-color 0.3s ease;}
        .login-section input:focus { outline: none; border-color: #82ae3f; box-shadow: 0 0 0 3px rgba(130, 174, 63, 0.1); }
        .login-btn { background: #a5c93e; color: #fff; border: none; padding: 12px 22px; border-radius: 5px; font-weight: bold; font-size: 16px; cursor: pointer; margin-top: 15px; transition: all 0.3s ease; width: 100%;}
        .login-btn:hover { background: #8fb52d; transform: translateY(-1px); }
        .login-btn:disabled { background: #ccc; cursor: not-allowed; transform: none; }
        .divider { width: 1px; background: linear-gradient(to bottom, transparent, #ddd, transparent); margin: 0 20px;}
        .side-links { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; gap: 20px;}
        .side-links h3 { color: #445c07; margin-bottom: 8px; font-size: 18px;}
        .side-links .not-member, .side-links .forgot {font-size: 16px; color: #555; line-height: 1.5;}
        .register-btn { background: #a5c93e; color: #fff; border: none; padding: 10px 25px; border-radius: 5px; font-weight: bold; font-size: 16px; cursor: pointer; margin-top: 12px; transition: all 0.3s ease; width: 100%;}
        .register-btn:hover { background: #8fb52d; transform: translateY(-1px); }
        .side-links .forgot a { color: #86ad1d; text-decoration: underline; font-weight: bold; transition: color 0.3s ease;}
        .side-links .forgot a:hover { color: #6a8b17; }
        
        .register-form {
            width: 900px; max-width: 98vw; background: #fff; margin: 35px auto 0 auto;
            border-radius: 7px; box-shadow: 0 2px 16px #d2e2b9; border: 8px solid #c4d993;
            padding: 28px 20px; display: none; position: relative;
        }
        .register-header { font-size: 24px; color: #82ae3f; margin-bottom: 14px; font-weight: bold; text-align: center;}
        .register-fields { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; margin-bottom: 20px;}
        .register-fields .field-group { display: flex; flex-direction: column; }
        .register-fields label { font-weight: 600; margin-bottom: 6px; display: block; color: #333;}
        .register-fields input, .register-fields select { 
            width: 100%; padding: 10px 12px; font-size: 15px; border: 2px solid #d4d4d4; 
            border-radius: 5px; margin-bottom: 5px; box-sizing: border-box; 
            transition: border-color 0.3s ease;
        }
        .register-fields input:focus, .register-fields select:focus { 
            outline: none; border-color: #82ae3f; box-shadow: 0 0 0 3px rgba(130, 174, 63, 0.1); 
        }
        .register-fields .full-width { grid-column: 1/3; }
        .register-fields .checkbox { width: 18px; height: 18px; margin-right: 8px; cursor: pointer;}
        
        .caution-block { 
            background: linear-gradient(135deg, #f8fff0, #f0f8e8); 
            border: 2px solid #dce9d8; border-radius: 8px; padding: 15px 18px; 
            margin-bottom: 20px; font-size: 15px; color: #314700; line-height: 1.6;
        }
        .submit-btn { 
            background: linear-gradient(135deg, #a5c93e, #82ae3f); color: #fff; border: none; 
            padding: 15px 40px; border-radius: 8px; font-weight: bold; font-size: 18px; 
            cursor: pointer; margin-top: 20px; transition: all 0.3s ease; 
            box-shadow: 0 4px 15px rgba(130, 174, 63, 0.3); width: 100%;
        }
        .submit-btn:hover { 
            background: linear-gradient(135deg, #8fb52d, #6e8e2d); 
            transform: translateY(-2px); box-shadow: 0 6px 20px rgba(130, 174, 63, 0.4); 
        }
        .submit-btn:disabled { background: #ccc; cursor: not-allowed; transform: none; box-shadow: none; }
        
        .related-links { 
            float: right; background: #eef5d2; padding: 15px 18px; border-radius: 8px; 
            margin-left: 25px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .related-links h4 { color: #82ae3f; margin: 0 0 10px 0; font-size: 16px; }
        .related-links ul { list-style: none; padding: 0; margin: 0; }
        .related-links ul li { margin-bottom: 8px; font-size: 14px; color: #666; cursor: pointer; transition: color 0.3s ease; }
        .related-links ul li:hover { color: #82ae3f; }
        
        .support-block { 
            background: linear-gradient(135deg, #eef5d2, #e3f0c4); 
            padding: 20px; border-radius: 8px; margin-top: 25px; 
            font-size: 14px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .support-block h4 { color: #82ae3f; margin: 0 0 15px 0; font-size: 18px; }
        .support-block span { font-weight: bold; color: #82ae3f; }
        .site-footer { text-align: center; margin: 30px 0 15px 0; color: #81a23b; font-size: 15px; }
        
        /* Validation styles */
        .error { border-color: #e74c3c !important; background-color: #fdf2f2; }
        .error-message { 
            color: #e74c3c; font-size: 13px; margin-top: 5px; margin-bottom: 8px; 
            display: block; font-weight: 500; 
        }
        .success-message { 
            color: #27ae60; font-size: 16px; padding: 15px; background: linear-gradient(135deg, #d5f4e6, #c8f2db); 
            border: 2px solid #27ae60; border-radius: 8px; margin: 15px 0; font-weight: 600;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.2);
        }
        .required { color: #e74c3c; font-weight: bold; }
        
        /* Loading and disabled states */
        .loading { opacity: 0.7; pointer-events: none; position: relative; }
        .loading::after {
            content: '⏳ Processing...'; position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%); background: rgba(255,255,255,0.95);
            padding: 15px 25px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            font-weight: bold; color: #82ae3f; z-index: 1000;
        }
        
        @media (max-width: 900px) {
            .modal-content { flex-direction: column; gap: 25px; }
            .divider { width: 100%; height: 1px; margin: 15px 0; background: linear-gradient(to right, transparent, #ddd, transparent); }
            .register-fields { grid-template-columns: 1fr; gap: 15px; }
            .register-fields .full-width { grid-column: span 1; }
            .register-form, .modal { max-width: 98vw; margin: 20px auto; }
            .related-links { float: none; margin: 20px 0; }
        }
        
        @media (max-width: 480px) {
            .modal-bg { padding: 20px 5px; }
            .modal, .register-form { border: 4px solid #c4d993; }
            .modal-content, .register-form { padding: 20px 15px; }
        }
    </style>
</head>
<body>
    <div class="modal-bg">
        <div class="modal" id="loginModal">
            <div class="modal-header">
                Login To Continue...
                <span class="close-btn" onclick="window.location='try.html'" title="Close">&times;</span>
            </div>
            <div class="modal-content">
                <form class="login-section" id="loginForm">
                    <label for="loginemail">Email ID or Profile ID</label>
                    <input type="text" id="loginemail" placeholder="Enter your email or profile ID" required>

                    <label for="loginpass">Password</label>
                    <input type="password" id="loginpass" placeholder="Enter your password" autocomplete="current-password" required>

                    <button type="button" class="login-btn" onclick="handleLogin()">LOGIN</button>
                </form>
                
                <div class="divider"></div>
                
                <div class="side-links">
                    <div>
                        <h3>Not Our Member?</h3>
                        <div class="not-member">Haven't registered with us before? Join thousands of happy couples who found their life partners through Bibahabd.com.</div>
                        <button type="button" class="register-btn" onclick="showRegister()">REGISTER NOW</button>
                    </div>
                    <div>
                        <h3>Forgot Password?</h3>
                        <div class="forgot">
                            No worries! We'll help you recover your account access quickly and securely.<br>
                            <a href="#" onclick="handleForgotPassword()">Click here for Recovery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <form class="register-form" id="registerForm" onsubmit="return validateForm(event)">
            <div class="register-header">Create Your New Profile</div>
            
            <div class="caution-block">
                <strong>⚠️ Important Notice:</strong> Please fill in all required fields (marked with *). 
                All information will be verified by Bibahabd.com. Any fraudulent use is punishable under ICT Act 2006, Bangladesh.
            </div>
            
            <div id="successMessage" class="success-message" style="display: none;">
                ✅ Registration completed successfully! Please check your email for verification.
            </div>
            
            <div class="register-fields">
                <div class="field-group">
                    <label>Profile created by <span class="required">*</span></label>
                    <select id="profileCreatedBy" required>
                        <option value="">Select Option</option>
                        <option value="self">Self</option>
                        <option value="parent">Parent</option>
                        <option value="sibling">Sibling</option>
                        <option value="relative">Relative</option>
                    </select>
                    <div class="error-message" id="profileCreatedByError"></div>
                </div>

                <div class="field-group">
                    <label>Looking For <span class="required">*</span></label>
                    <select id="lookingFor" required>
                        <option value="">Select Option</option>
                        <option value="bride">Bride</option>
                        <option value="groom">Groom</option>
                    </select>
                    <div class="error-message" id="lookingForError"></div>
                </div>

                <div class="field-group">
                    <label>First Name <span class="required">*</span></label>
                    <input type="text" id="firstName" placeholder="Enter first name" required>
                    <div class="error-message" id="firstNameError"></div>
                </div>

                <div class="field-group">
                    <label>Last Name <span class="required">*</span></label>
                    <input type="text" id="lastName" placeholder="Enter last name" required>
                    <div class="error-message" id="lastNameError"></div>
                </div>

                <div class="field-group">
                    <label>Nationality / Religion</label>
                    <input type="text" id="nationality" placeholder="Enter nationality/religion">
                </div>

                <div class="field-group">
                    <label>Caste / Social Order</label>
                    <input type="text" id="caste" placeholder="Enter caste/social order">
                </div>

                <div class="field-group">
                    <label>Present Region</label>
                    <input type="text" id="presentRegion" placeholder="Enter present region">
                </div>

                <div class="field-group">
                    <label>Date of Birth <span class="required">*</span></label>
                    <input type="date" id="dateOfBirth" required>
                    <div class="error-message" id="dateOfBirthError"></div>
                </div>

                <div class="field-group">
                    <label>Marital Status <span class="required">*</span></label>
                    <select id="maritalStatus" required>
                        <option value="">Select Status</option>
                        <option value="unmarried">Unmarried</option>
                        <option value="divorced">Divorced</option>
                        <option value="widow">Widow</option>
                        <option value="widower">Widower</option>
                    </select>
                    <div class="error-message" id="maritalStatusError"></div>
                </div>

                <div class="field-group">
                    <label>Education</label>
                    <select id="education">
                        <option value="">Select Education</option>
                        <option value="high-school">High School</option>
                        <option value="graduate">Graduate</option>
                        <option value="post-graduate">Post Graduate</option>
                        <option value="doctorate">Doctorate</option>
                    </select>
                </div>

                <div class="field-group">
                    <label>Profession</label>
                    <select id="profession">
                        <option value="">Select Profession</option>
                        <option value="doctor">Doctor</option>
                        <option value="engineer">Engineer</option>
                        <option value="teacher">Teacher</option>
                        <option value="business">Business</option>
                        <option value="govt-service">Govt Service</option>
                        <option value="private-service">Private Service</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="field-group">
                    <label>Country <span class="required">*</span></label>
                    <select id="presentCountry" required>
                        <option value="">Select Country</option>
                        <option value="bangladesh">Bangladesh</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        <option value="canada">Canada</option>
                        <option value="australia">Australia</option>
                    </select>
                    <div class="error-message" id="presentCountryError"></div>
                </div>

                <div class="field-group">
                    <label>Division <span class="required">*</span></label>
                    <select id="presentDivision" required>
                        <option value="">Select Division</option>
                        <option value="dhaka">Dhaka</option>
                        <option value="chittagong">Chittagong</option>
                        <option value="sylhet">Sylhet</option>
                        <option value="rajshahi">Rajshahi</option>
                        <option value="khulna">Khulna</option>
                        <option value="barisal">Barisal</option>
                        <option value="rangpur">Rangpur</option>
                        <option value="mymensingh">Mymensingh</option>
                    </select>
                    <div class="error-message" id="presentDivisionError"></div>
                </div>

                <div class="field-group">
                    <label>District <span class="required">*</span></label>
                    <select id="presentDistrict" required>
                        <option value="">Select District</option>
                        <option value="dhaka">Dhaka</option>
                        <option value="gazipur">Gazipur</option>
                        <option value="narayanganj">Narayanganj</option>
                        <option value="chittagong">Chittagong</option>
                        <option value="sylhet">Sylhet</option>
                        <option value="comilla">Comilla</option>
                        <option value="rajshahi">Rajshahi</option>
                    </select>
                    <div class="error-message" id="presentDistrictError"></div>
                </div>

                <div class="field-group">
                    <label>Upazila / City <span class="required">*</span></label>
                    <input type="text" id="presentUpazila" placeholder="Enter upazila/city" required>
                    <div class="error-message" id="presentUpazilaError"></div>
                </div>

                <div class="field-group">
                    <label>Village / Area</label>
                    <input type="text" id="village" placeholder="Enter village/area">
                </div>

                <div class="field-group">
                    <label>Landmark / Location</label>
                    <input type="text" id="landmark" placeholder="Enter landmark/location">
                </div>

                <div class="field-group">
                    <label>Residency Status <span class="required">*</span></label>
                    <select id="residencyStatus" required>
                        <option value="">Select Status</option>
                        <option value="citizen">Citizen</option>
                        <option value="permanent-resident">Permanent Resident</option>
                        <option value="temporary-resident">Temporary Resident</option>
                        <option value="work-permit">Work Permit</option>
                        <option value="student-visa">Student Visa</option>
                    </select>
                    <div class="error-message" id="residencyStatusError"></div>
                </div>

                <div class="field-group">
                    <label>Email Address <span class="required">*</span></label>
                    <input type="email" id="email" placeholder="Enter email address" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="field-group">
                    <label>Confirm Email <span class="required">*</span></label>
                    <input type="email" id="confirmEmail" placeholder="Confirm email address" required>
                    <div class="error-message" id="confirmEmailError"></div>
                </div>

                <div class="field-group">
                    <label>Phone Number <span class="required">*</span></label>
                    <input type="tel" id="candidatePhone" placeholder="Enter phone number" required pattern="[0-9]{11,15}">
                    <div class="error-message" id="candidatePhoneError"></div>
                </div>

                <div class="field-group">
                    <label>Guardian Phone</label>
                    <input type="tel" id="guardianPhone" placeholder="Guardian's phone number" pattern="[0-9]{11,15}">
                    <div class="error-message" id="guardianPhoneError"></div>
                </div>

                <div class="field-group">
                    <label>Password <span class="required">*</span></label>
                    <input type="password" id="password" placeholder="Create password (min 8 characters)" required minlength="8">
                    <div class="error-message" id="passwordError"></div>
                </div>

                <div class="field-group">
                    <label>Confirm Password <span class="required">*</span></label>
                    <input type="password" id="confirmPassword" placeholder="Confirm your password" required minlength="8">
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>

                <div class="field-group full-width">
                    <label style="display: flex; align-items: center; margin-top: 10px;">
                        <input type="checkbox" class="checkbox" id="termsAgreement" required>
                        I agree to the <strong>Terms & Conditions</strong> and <strong>Privacy Policy</strong> of Bibahabd.com
                    </label>
                    <div class="error-message" id="termsAgreementError"></div>
                </div>
            </div>
            
            <button class="submit-btn" type="submit">CREATE ACCOUNT</button>
            
            <div class="related-links">
                <h4>Quick Links</h4>
                <ul>
                    <li onclick="alert('Contact support at info@bibahabd.com')">Contact Us</li>
                    <li onclick="alert('FAQ: How to create profile?')">Instant FAQ</li>
                    <li onclick="alert('Payment methods: Card, Mobile Banking')">Payment Mode</li>
                    <li onclick="alert('Terms & Conditions apply')">Terms & Conditions</li>
                    <li onclick="alert('Legal support available')">Legal Service</li>
                </ul>
            </div>
            
            <div class="support-block">
                <h4>SUPPORT CENTER</h4>
                <strong>BIBAHABD.COM</strong><br>
                H-40/4B, 5th Floor, Block-B, Banasree, Main Road, Rampura, Dhaka-1219, Bangladesh<br><br>
                <span>Hotline:</span> +88 01912 115552, +88 01944 115552<br>
                <span>Call Center:</span> +8809606665555<br>
                <span>Email:</span> info@bibahabd.com<br>
                <span>WhatsApp:</span> +8801921115552, +8809606665555
            </div>
            
            <div class="site-footer">© 2007 - 2025 Bibahabd.com. All rights reserved.</div>
        </form>
    </div>

    <script>
        // Show registration form
        function showRegister() {
            document.getElementById('loginModal').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        }

        // Handle login with enhanced error handling
        function handleLogin() {
            const email = document.getElementById('loginemail').value.trim();
            const password = document.getElementById('loginpass').value;
            
            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }
            
            // Show loading state
            const loginBtn = document.querySelector('.login-btn');
            const originalText = loginBtn.textContent;
            loginBtn.textContent = 'Logging in...';
            loginBtn.disabled = true;
            document.getElementById('loginModal').classList.add('loading');
            
            // Create form data
            const formData = new FormData();
            formData.append('action', 'login');
            formData.append('emailOrProfile', email);
            formData.append('password', password);
            
            // Send AJAX request to PHP backend
            fetch('api.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    alert('Login successful! Redirecting to dashboard...');
                    window.location.href = 'dashboard.html';
                } else {
                    alert('Login failed: ' + (data.errors ? data.errors.join(', ') : 'Invalid credentials'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Connection error. Please check your internet connection and try again.');
            })
            .finally(() => {
                // Restore button state
                loginBtn.textContent = originalText;
                loginBtn.disabled = false;
                document.getElementById('loginModal').classList.remove('loading');
            });
        }

        // Handle forgot password
        function handleForgotPassword() {
            const email = prompt('Enter your registered email address:');
            if (email && email.includes('@')) {
                alert('Password recovery instructions have been sent to: ' + email);
            } else if (email) {
                alert('Please enter a valid email address');
            }
        }

        // Clear all errors
        function clearErrors() {
            document.querySelectorAll('.error-message').forEach(el => el.textContent = '');
            document.querySelectorAll('input, select').forEach(el => el.classList.remove('error'));
        }

        // Show error for specific field
        function showError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            if (field && errorElement) {
                field.classList.add('error');
                errorElement.textContent = message;
            }
        }

        // Enhanced validation functions
        function validateAge(birthDate) {
            const today = new Date();
            const birth = new Date(birthDate);
            let age = today.getFullYear() - birth.getFullYear();
            const monthDiff = today.getMonth() - birth.getMonth();
            
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
                age--;
            }
            
            return age >= 18 && age <= 100;
        }

        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        function validatePhone(phone) {
            return /^[0-9]{11,15}$/.test(phone.replace(/\s+/g, ''));
        }

        function validatePassword(password) {
            return password.length >= 8;
        }

        // Main form validation and submission
        function validateForm(event) {
            event.preventDefault();
            clearErrors();
            
            let isValid = true;
            const requiredFields = [
                'profileCreatedBy', 'lookingFor', 'firstName', 'lastName', 
                'dateOfBirth', 'maritalStatus', 'presentCountry', 'presentDivision',
                'presentDistrict', 'presentUpazila', 'residencyStatus', 
                'email', 'confirmEmail', 'candidatePhone', 'password', 'confirmPassword'
            ];

            // Required field validation
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    showError(fieldId, 'This field is required');
                    isValid = false;
                }
            });

            // Name validations
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            
            if (firstName && firstName.length < 2) {
                showError('firstName', 'First name must be at least 2 characters');
                isValid = false;
            }
            
            if (lastName && lastName.length < 2) {
                showError('lastName', 'Last name must be at least 2 characters');
                isValid = false;
            }

            // Age validation
            const dateOfBirth = document.getElementById('dateOfBirth').value;
            if (dateOfBirth && !validateAge(dateOfBirth)) {
                showError('dateOfBirth', 'Age must be between 18-100 years');
                isValid = false;
            }

            // Email validations
            const email = document.getElementById('email').value.trim();
            const confirmEmail = document.getElementById('confirmEmail').value.trim();
            
            if (email && !validateEmail(email)) {
                showError('email', 'Please enter a valid email address');
                isValid = false;
            }
            
            if (email && confirmEmail && email !== confirmEmail) {
                showError('confirmEmail', 'Email addresses do not match');
                isValid = false;
            }

            // Phone validation
            const candidatePhone = document.getElementById('candidatePhone').value.trim();
            if (candidatePhone && !validatePhone(candidatePhone)) {
                showError('candidatePhone', 'Please enter a valid phone number (11-15 digits)');
                isValid = false;
            }

            // Password validations
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password && !validatePassword(password)) {
                showError('password', 'Password must be at least 8 characters');
                isValid = false;
            }
            
            if (password && confirmPassword && password !== confirmPassword) {
                showError('confirmPassword', 'Passwords do not match');
                isValid = false;
            }

            // Terms agreement validation
            if (!document.getElementById('termsAgreement').checked) {
                showError('termsAgreement', 'You must agree to the Terms & Conditions');
                isValid = false;
            }

            if (isValid) {
                // Show loading state
                const submitBtn = document.querySelector('.submit-btn');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Creating Account...';
                submitBtn.disabled = true;
                document.getElementById('registerForm').classList.add('loading');
                
                // Prepare form data with ALL fields
                const formData = new FormData();
                formData.append('action', 'register');
                formData.append('profileCreatedBy', document.getElementById('profileCreatedBy').value);
                formData.append('lookingFor', document.getElementById('lookingFor').value);
                formData.append('firstName', firstName);
                formData.append('lastName', lastName);
                formData.append('nationality', document.getElementById('nationality').value);
                formData.append('caste', document.getElementById('caste').value);
                formData.append('presentRegion', document.getElementById('presentRegion').value);
                formData.append('maritalStatus', document.getElementById('maritalStatus').value);
                formData.append('dateOfBirth', dateOfBirth);
                formData.append('education', document.getElementById('education').value);
                formData.append('profession', document.getElementById('profession').value);
                formData.append('presentCountry', document.getElementById('presentCountry').value);
                formData.append('presentDivision', document.getElementById('presentDivision').value);
                formData.append('presentDistrict', document.getElementById('presentDistrict').value);
                formData.append('presentUpazila', document.getElementById('presentUpazila').value);
                formData.append('village', document.getElementById('village').value);
                formData.append('landmark', document.getElementById('landmark').value);
                formData.append('residencyStatus', document.getElementById('residencyStatus').value);
                formData.append('email', email);
                formData.append('confirmEmail', confirmEmail);
                formData.append('candidatePhone', candidatePhone);
                formData.append('guardianPhone', document.getElementById('guardianPhone').value);
                formData.append('password', password);
                formData.append('confirmPassword', confirmPassword);
                formData.append('termsAgreement', '1');

                // Send AJAX request
                fetch('api.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('successMessage').style.display = 'block';
                        document.getElementById('registerForm').scrollTop = 0;
                        
                        setTimeout(() => {
                            alert('Registration successful! You can now login with your credentials.');
                            document.getElementById('registerForm').style.display = 'none';
                            document.getElementById('loginModal').style.display = 'block';
                            document.getElementById('registerForm').reset();
                        }, 3000);
                    } else {
                        alert('Registration failed: ' + (data.errors ? data.errors.join(', ') : 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Connection error. Please check your internet and try again.');
                })
                .finally(() => {
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                    document.getElementById('registerForm').classList.remove('loading');
                });
            } else {
                // Scroll to first error
                const firstError = document.querySelector('.error');
                if (firstError) {
                    firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }

            return false;
        }

        // Real-time validation setup
        document.addEventListener('DOMContentLoaded', function() {
            // Add blur validation for all inputs
            document.querySelectorAll('input, select').forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.hasAttribute('required') && !this.value.trim()) {
                        showError(this.id, 'This field is required');
                    } else {
                        document.getElementById(this.id + 'Error').textContent = '';
                        this.classList.remove('error');
                    }
                });
            });

            // Email confirmation validation
            document.getElementById('confirmEmail').addEventListener('input', function() {
                const email = document.getElementById('email').value;
                if (email && this.value && email !== this.value) {
                    showError('confirmEmail', 'Email addresses do not match');
                } else {
                    document.getElementById('confirmEmailError').textContent = '';
                    this.classList.remove('error');
                }
            });

            // Password confirmation validation
            document.getElementById('confirmPassword').addEventListener('input', function() {
                const password = document.getElementById('password').value;
                if (password && this.value && password !== this.value) {
                    showError('confirmPassword', 'Passwords do not match');
                } else {
                    document.getElementById('confirmPasswordError').textContent = '';
                    this.classList.remove('error');
                }
            });
        });
    </script>
</body>
</html>
