<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibahabd.com - Bangladeshi Matrimonial Service</title>
    <style>
        /* General Styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #444;
            background: #fff;
            font-size: 16px;
            line-height: 1.6;
        }
        
        * {
            box-sizing: border-box;
        }
        
        a {
            color: #82ae3f;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Top Bar */
        .top-bar {
            background-color: #82ae3f;
            color: white;
            font-size: 14px;
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .top-bar .left-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .top-bar .left-info span, 
        .top-bar .left-info a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        .top-bar .left-info a:hover {
            text-decoration: underline;
        }
        
        .top-bar .right-auth {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .top-bar .right-auth a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        
        .top-bar .right-auth a:hover {
            background-color: rgba(255,255,255,0.1);
            text-decoration: none;
        }
        
        /* Header Navigation */
        .header-nav {
            background: #fff;
            border-bottom: 2px solid #e0e8d2;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }
        
        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #82ae3f, #a5c93e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        
        .logo-text {
            font-size: 26px;
            font-weight: 700;
            color: #82ae3f;
            line-height: 1;
        }
        
        .logo-subtitle {
            font-size: 13px;
            color: #6e8e2d;
            font-weight: 500;
            margin-top: 2px;
        }
        
        .main-nav {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        
        .main-nav a {
            color: #555;
            font-weight: 600;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .main-nav a:hover, 
        .main-nav a.active {
            background-color: #c4d993;
            color: #82ae3f;
            text-decoration: none;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #c3c8ce 0%, #d4d9dd 100%);
            padding: 80px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            min-height: 500px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            flex: 1;
            max-width: 650px;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 52px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .hero-subtitle {
            font-size: 24px;
            color: #34495e;
            margin-bottom: 35px;
            font-weight: 500;
            text-decoration: underline;
        }
        
        .hero-description {
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
            line-height: 1.7;
        }
        
        .btn-hero {
            background: linear-gradient(135deg, #82ae3f, #a5c93e);
            color: white;
            padding: 18px 40px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(130, 174, 63, 0.3);
        }
        
        .btn-hero:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(130, 174, 63, 0.4);
        }
        
        .hero-image {
            flex: 0 0 400px;
            text-align: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }
        
        /* Success Stories Section */
        .testimonials {
            background: linear-gradient(135deg, #f6f9e8, #e8f2d3);
            padding: 80px 40px;
        }
        
        .testimonials-container {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .testimonials h2 {
            text-align: center;
            color: #82ae3f;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 50px;
            position: relative;
        }
        
        .testimonials h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: #82ae3f;
            border-radius: 2px;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .testimonial-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 5px solid #82ae3f;
            transition: transform 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
        }
        
        .testimonial-card p {
            font-style: italic;
            color: #555;
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            font-weight: 700;
            color: #82ae3f;
            font-size: 15px;
        }
        
        /* About Section */
        .about {
            padding: 80px 40px;
            background: white;
        }
        
        .about-container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        
        .about h2 {
            color: #82ae3f;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        
        .about-text {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
            margin-bottom: 25px;
            text-align: justify;
        }
        
        .contact-info {
            background: linear-gradient(135deg, #f8faf4, #eef5d2);
            padding: 40px;
            border-radius: 12px;
            margin-top: 40px;
            text-align: left;
        }
        
        .contact-info h3 {
            color: #82ae3f;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin: 8px 0;
            font-size: 16px;
            color: #555;
        }
        
        .contact-info strong {
            color: #82ae3f;
        }
        
        /* Footer */
        .footer {
            background: #556d13;
            color: white;
            padding: 40px 40px 20px 40px;
            text-align: center;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer p {
            margin: 10px 0;
            font-size: 16px;
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 60px 30px;
            }
            
            .hero-content {
                max-width: 100%;
            }
            
            .hero-title {
                font-size: 42px;
            }
            
            .hero-image {
                flex: none;
                max-width: 350px;
            }
        }
        
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .header-nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .hero-title {
                font-size: 32px;
            }
            
            .hero-subtitle {
                font-size: 20px;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
            
            .about, .testimonials {
                padding: 50px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
        <div class="left-info">
            <span>📞 +(88) 0960 66 65 555</span>
            <span>|</span>
            <a href="mailto:info@bibahabd.com">📧 info@bibahabd.com</a>
            <span>|</span>
            <span>📅 ১ ভাদ্র ১৪৩২</span>
        </div>
        <div class="right-auth">
            <a href="log.html">🔒 LOG IN</a>
            <span>|</span>
            <a href="log.html">👤 REGISTRATION</a>
        </div>
    </div>

    <!-- Header Navigation -->
    <header class="header-nav">
        <div class="logo" onclick="window.location.reload()">
            <div class="logo-icon">B</div>
            <div>
                <div class="logo-text">Bibahabd.com</div>
                <div class="logo-subtitle">Realizing Dreams</div>
            </div>
        </div>
        <nav class="main-nav">
            <a href="#" class="active">HOME</a>
            <a href="#">PROCESS</a>
            <a href="#">SEARCH</a>
            <a href="#">PACKAGES</a>
            <a href="#">APPOINTMENT</a>
            <a href="#">PAGES</a>
            <a href="#">CONTACT</a>
            <a href="log.html" style="background: #82ae3f; color: white;">LOGIN</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Personalised & Exclusive Matchmaking by Bibahabd.com</h1>
            <p class="hero-subtitle">বিশ্বব্যাপী যোগ্য জীবনসঙ্গীর খোঁজ করুন এখনি</p>
            <p class="hero-description">Skilled Consultant | 10 times higher success rates | 100% Secured</p>
            <button class="btn-hero" onclick="window.location.href='log.html'">Get Started</button>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=400&h=500&fit=crop&crop=face" alt="Happy Couple" />
        </div>
    </section>

    <!-- Success Stories Section -->
    <section class="testimonials">
        <div class="testimonials-container">
            <h2>Success Stories</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"As a student of Computer Science and Engineering, I never imagined finding love amidst my studies. Yet, Bibahabd.com changed everything. Mashud's profile caught my attention, and after months of getting to know each other, we realized we were meant to be."</p>
                    <div class="testimonial-author">— Engineering Graduate</div>
                </div>
                <div class="testimonial-card">
                    <p>"We have luckily found each other here in Bibahabd.com and with God's grace we have found our preferences matched. With time our compatibility got better and we decided to spend our lives together."</p>
                    <div class="testimonial-author">— Happy Couple</div>
                </div>
                <div class="testimonial-card">
                    <p>"Thanks to Allah Almighty; his management is beautiful. God willing. He is the owner of all decisions, as he wished. By creating an account on the full platform, everything was handled smoothly and professionally."</p>
                    <div class="testimonial-author">— Satisfied Member</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="about-container">
            <h2>About Bibahabd.com</h2>
            <p class="about-text">
                Bibahabd.com, established on February 1st, 2007, is the largest matrimonial platform in Bangladesh, operating under a prominent corporate entity. Its mission is to cater to the matrimonial needs of Bangladeshis worldwide, offering a secure and confidential environment.
            </p>
            <p class="about-text">
                The platform is dedicated to providing professional matchmaking services, connecting individuals with genuine prospects who are earnestly seeking life partners. Bibahabd.com empowers its members to search, communicate, and engage with potential matches, facilitating the journey to finding the right life partner for themselves or their loved ones.
            </p>
            <p class="about-text">
                We firmly believe in the sanctity of marriage and strive to fulfill the aspirations of those seeking their soulmates. Bibahabd.com is designed to serve both the present and future generations, offering a contemporary approach to arranged marriages.
            </p>
            
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Address:</strong> HOUSE # 02 (3rd Floor) BLOCK: G, SOUTH BANASREE MAIN ROAD, DHAKA-1219, BANGLADESH</p>
                <p><strong>Call Center:</strong> +(88) 0960 66 65 555</p>
                <p><strong>Hotline:</strong> +88 01922 115555, 88 01944 115555</p>
                <p><strong>WhatsApp:</strong> +8801922115555, +8801944115555</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p><strong>Personalised & Exclusive Matchmaking by Bibahabd.com</strong></p>
            <p>Skilled Consultant | 10 times higher success rates | 100% Secured</p>
            <p>© 2007 - 2025 Bibahabd.com. All rights reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float" onclick="openWhatsApp()">
        <svg width="30" height="30" viewBox="0 0 24 24" fill="white">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.51 3.488"/>
        </svg>
    </div>

    <script>
        function openWhatsApp() {
            const phoneNumber = '8801922115555';
            const message = encodeURIComponent('Hello! I am interested in your matrimonial services from Bibahabd.com');
            window.open(`https://wa.me/${phoneNumber}?text=${message}`, '_blank');
        }
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Navigation active state
        document.querySelectorAll('.main-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                    document.querySelectorAll('.main-nav a').forEach(a => a.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
